REACT_APP_BASE_URL='http://localhost:5229/api'
REACT_APP_BINANCE_SOCKET_URL='wss://stream.binance.com:9443'
REACT_APP_BINANCE_URL='https://api.binance.com/api/'
REACT_APP_BINANCE_API_KEY='zDdwOxGa4T0qPPRwByAMX7pBUu8NMhVIIhxM5NTmcUQmAGiPj7CkS2zvKCuOaIvY'
REACT_APP_BINANCE_API_SECRET='QJMJq3njgepA7WiN3Fae7CeFld3bJFELWQrmgpk3kmd2SOSrZOYWkcbxOSrevFqx'